<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/showEquation"
        android:layout_width="329dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CA"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:onClick="deleteAllOnClick"
        android:text="CA"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/buttonNothing"
        app:layout_constraintStart_toEndOf="@+id/buttonHistory"
        app:layout_constraintTop_toBottomOf="@+id/buttonC" />

    <Button
        android:id="@+id/button1"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="74dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="addToEquationOnClick"
        android:text="1"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showEquation" />

    <Button
        android:id="@+id/button2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_below="@+id/button1"
        android:layout_alignEnd="@+id/button1"
        android:layout_marginTop="74dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="addToEquationOnClick"
        android:text="2"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/showEquation" />

    <Button
        android:id="@+id/button3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="74dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="addToEquationOnClick"
        android:text="3"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/buttonAdd"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/showEquation" />

    <Button
        android:id="@+id/button4"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="18dp"
        android:background="@color/colorPrimaryDark"
        android:text="4"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button5"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="addToEquationOnClick"
        android:text="5"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button6"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="addToEquationOnClick"
        android:text="6"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/buttonMul"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button7"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="18dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="addToEquationOnClick"
        android:text="7"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button9"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="addToEquationOnClick"
        android:text="9"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/leftBracket"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button8"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="addToEquationOnClick"
        android:text="8"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="74dp"
        android:background="@color/colorAccent"
        android:onClick="addToEquationOnClick"
        android:text="+"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/buttonSub"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/showEquation" />

    <Button
        android:id="@+id/buttonDot"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="18dp"
        android:background="@color/colorAccent"
        android:onClick="addToEquationOnClick"
        android:text="."
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonHistory"
        app:layout_constraintEnd_toStartOf="@+id/button0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button0"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="addToEquationOnClick"
        android:text="0"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonHistory"
        app:layout_constraintEnd_toStartOf="@+id/buttonC"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonDot"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@color/colorAccent"
        android:onClick="deleteLastOnClick"
        android:text="C"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/CA"
        app:layout_constraintEnd_toStartOf="@+id/buttonEql"
        app:layout_constraintStart_toEndOf="@+id/button0"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/buttonSub"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="74dp"
        android:background="@color/colorAccent"
        android:onClick="addToEquationOnClick"
        android:text="-"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/buttonAdd"
        app:layout_constraintTop_toBottomOf="@+id/showEquation" />

    <Button
        android:id="@+id/buttonMul"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@color/colorAccent"
        android:onClick="addToEquationOnClick"
        android:text="*"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/buttonAdd" />

    <Button
        android:id="@+id/buttonDiv"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@color/colorAccent"
        android:onClick="addToEquationOnClick"
        android:text="/"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/buttonMul"
        app:layout_constraintTop_toBottomOf="@+id/buttonSub" />

    <Button
        android:id="@+id/leftBracket"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@color/colorAccent"
        android:onClick="addToEquationOnClick"
        android:text="("
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/buttonMul" />

    <Button
        android:id="@+id/buttonEql"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:background="@color/colorAccent"
        android:onClick="CalculateEquationOnClick"
        android:text="="
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonNothing"
        app:layout_constraintStart_toEndOf="@+id/buttonC"
        app:layout_constraintTop_toBottomOf="@+id/leftBracket" />

    <Button
        android:id="@+id/rightBracket"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@color/colorAccent"
        android:onClick="addToEquationOnClick"
        android:text=")"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/leftBracket"
        app:layout_constraintTop_toBottomOf="@+id/buttonDiv" />

    <Button
        android:id="@+id/buttonHistory"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:layout_marginStart="18dp"
        android:background="@color/colorAccent"
        android:onClick="openHistoryOnClick"
        android:text="History"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/CA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDot" />

    <Button
        android:id="@+id/buttonNothing"
        android:layout_width="125dp"
        android:layout_height="65dp"
        android:background="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/CA"
        app:layout_constraintTop_toBottomOf="@+id/buttonEql" />

</android.support.constraint.ConstraintLayout>